[gd_scene load_steps=3 format=3 uid="uid://bt2e5n602i858"]

[ext_resource type="Texture2D" uid="uid://bhoxhtxefs7yt" path="res://Assets/Perfect-Draw-Backing.png" id="1_0qqmn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wf8id"]
size = Vector2(276, 415)

[node name="Card" type="Node2D"]

[node name="CardImage" type="Sprite2D" parent="."]
texture = ExtResource("1_0qqmn")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_wf8id")
